{
     "package": "FARMWARE Neobuild",
     "language": "python",
     "author": "Neobuild Justin",
     "description": "Testing new updated stuff(dear god nothing works)",
     "version": "2.0.50",
     "min_os_version_major": 6,
     "url": "https://raw.githubusercontent.com/Neobuild/FARMWARE/master/manifest.json",
     "zip": "https://github.com/Neobuild/FARMWARE/archive/master.zip",
     "executable": "python",
     "args": ["FARMWARE-master/launch.py"],
     "config": []
}
